body{ 
    background-color: whitesmoke;
}

/* styling for skip to content */
.skip{ 
    position: absolute; 
    top: -10000px;
    font-family: "Candara";
    background-color: lavenderblush; 
    color:cornflowerblue; 
    padding: 2px; 
    text-decoration: none;
    margin: 1   px; 
}

.skip:focus { 
    position: static; 
}


/* styling for navigation */
nav { 
    background-color:darkgrey; 
    font-family: "Optima"; 
    font-size: 20px; 
    margin: 5px 0px 5px 0px; 
    padding: 10px
}

.nav { 
    display: flex; 
    flex-direction: row;
    justify-content: space-around;  
}

nav a { 
    text-decoration: none; 
    color:gray; 
}

nav a:hover, a:focus { 
    color: rgb(25, 26, 44); 
}
    

/* styling for container */
/* /* .container { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr;  
} */

/* styling for page title */

h1 { 
    grid-column: 1/span 3; 
    font-size: 40px; 
    color:dimgray; 
    padding: 3px 0px 7px 1px; 
}

/* styling for page section titles */

h2 { 
    grid-column: 1/span 3; 
    font-size: 15px; 
    color:darkgrey; 
    padding: 2px 0px 5px 1px; 
}

/* styling for descriptions */

h3 { 
    color:slategrey; 
    margin: 10px 0px 2px 0px ; 
}

/* styling for event page */
.event{ 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 30px; 
}

/* styling for festival page  */
.festival { 
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 30px
}

.tomb, 
.dragon,
.lunar, 
.autumn { 
    grid-column: 1/span 3; 
}

.tomb-img, 
.dragon-img, 
.autumn-img, 
.lunar-img
{ 
    display: flex; 
    flex-direction: row; 
    gap: 10px; 
    align-items: center; 
}